# currencycoverter
Currency converter web app that utilises the free currency converter api.

#features
it is insatallable like the native apps,lightweight, currency updates every one hour and works offline